{
  "compilerOptions": {
    "lib": ["ESNext"],

    "strict": true,
    "forceConsistentCasingInFileNames": true,

    "target": "ES6",
    "module": "ESNext",
    "jsx": "react-jsx",

    "outDir": "dist",
    "skipLibCheck": true,
    "isolatedModules": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "incremental": true
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules", "src/**/*.stories.tsx"]
}
